S02E09 "The Measure of a man"
S03E03 “The Survivors”
S03E25 "The Best of Both Worlds"
S04E01 "The Best of Both Worlds"
S04E07 "Reunion"
S04E14 "Clues"
S04E19 "The Nth Degree"
S04E23 "The Host"
S04E25 "In Theory"
S04E26 "Redemption"
S05E01 "Redemption"
S05E03 "Ensign Ro"
S05E02 "Darmok"
S05E13 "The Masterpiece Society"
S05E16 "Ethics"
S05E18 "Cause and Effect"
S05E23 "I, Borg"
S05E25 "The Inner Light"
S05E26 “Time’s Arrow”
S06E01 “Time’s Arrow”
S06E04 "Relics"
S06E07 "Rascals"
S06E08 "A Fistfull of Datas"
S06E09 "The Quality of Life"
S06E12 "Ship in a Bottle"
S06E15 "Tapestry"
S06E18 "Starship Mine"
S06E19 “Lessons”
S06E20 "The Chase"
S06E21 "Frame of mind"
S06E26 "Descent"
S07E01 "Descent
S07E04 "Gambit"
S07E05 "Gambit"
S07E08 "Attached"
S07E10 "Inheritance"
S07E11 "Parallels"
S07E15 "Lower Decks"
S07E16 "Thine Own Self"
S07E17 "Masks"
